<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Base application theme. -->
            <item name="colorPrimary">#FF9800</item>
            <!-- Primary dark theme color of the app (sets color of status bar) -->
            <item name="colorPrimaryDark">#FB8C00</item>
            <!-- Background color of buttons in the app -->
            <item name="colorButtonNormal">#FF9800</item>

    </style>

</resources>
